<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1 Class="head">Virat</h1>
        <li> <a href= "#Carrer objective">Carrer objective</a></li>
        <li> <a href= "#Education">Education</a></li>
        <li> <a href= "#Qualification">Qualification</a></li>
        <li> <a href= "#skills">skills</a></li>
        <li> <a href= "#Rewards">Rewards</a></li>
        <li> <a href= "#Projects">projects</a></li>
        <li> <a href= "#hobbies">hobbies</a></li>
        <li> <a href= "#Declaration">Declaration</a></li>

        <section id="Carrer objective">
            <h1>About</h1>
            <p1> Name:Vemula Akhil Kumar</p1>
            <p1>pohne:6305485915</p1>
            
            <p1>Email:-Fyaz@manchiballudu</p1>
    
        </section>
    
    
</body>
</html>